PORTMAIL=2525 
HOSTMAIL=smtp.mailtrap.io
USERMAIL=23f74d5ef99739
PASSMAIL=4d8c3715ac99e4
MYEMAIL=hdtoxe@gmail.com NEXT_PUBLIC_TOKEN_SANITY=skaIR8UehvpBRv6z1jzoezFf0Y59RVhYUVrXe18p8HvSZgNnKsPCq2q20W5zQKU77Fi2zyLOsnUZAw8A09nT16DgfQaOQBQmMjA8Rz03BEu3W8oVTr8oH1xsoZ9rVDOuIpvOwLuAwyFkrvyuctUGfWoXqBhlsxizCTBpgLsxkyMe3su6f2DP
NEXT_PUBLIC_ID_SANITY = 24nh3249